# relatedproducts.api

RelatedProductsApi/: Dockerfile  Readme  RelatedProductsApi.sln
RelatedProductsApi/services/RelatedProductsApi.Service/: Program.cs  RelatedProductsApi.Service.csproj  config.json
RelatedProductsApi/src/RelatedProductsApi/: MappingProfile.cs  RelatedProductsApi.csproj  Startup.cs
RelatedProductsApi/src/RelatedProductsApi/Common/Enums/: SortedTypeEnum.cs
RelatedProductsApi/src/RelatedProductsApi/Common/Exceptions/: BusinessException.cs
RelatedProductsApi/src/RelatedProductsApi/Common/Mapping/: MappingProfile.cs
RelatedProductsApi/src/RelatedProductsApi/Configurations/: Config.cs  RelatedProductsApiConfig.cs
RelatedProductsApi/src/RelatedProductsApi/Controllers/: ManageController.cs  RelatedProductBffController.cs
RelatedProductsApi/src/RelatedProductsApi/Data/: PagingDataResult.cs  RelatedProductEntity.cs  RelatedProductsDbContext.cs
RelatedProductsApi/src/RelatedProductsApi/Data/Entities/: RelatedProductEntity.cs
RelatedProductsApi/src/RelatedProductsApi/Data/Mapping/: MappingProfile.cs
RelatedProductsApi/src/RelatedProductsApi/DataProviders/: RelatedProductProvider.cs
RelatedProductsApi/src/RelatedProductsApi/DataProviders/Abstractions/: IRelatedProductProvider.cs
RelatedProductsApi/src/RelatedProductsApi/Migrations/: 20210713082517_InitialMigration.Designer.cs  20210713093906_InitialMigration.Designer.cs  20210713093906_InitialMigration.cs  20210716101515_InitialMigration.Designer.cs  20210716101515_InitialMigration.cs  20210720193902_RelatedProductNewColumnCreatedDate.Designer.cs  20210720193902_RelatedProductNewColumnCreatedDate.cs  20210725083911_RelatedProductAddingColumnImageUrl.Designer.cs  20210725083911_RelatedProductAddingColumnImageUrl.cs  RelatedProductsDbContextModelSnapshot.cs
RelatedProductsApi/src/RelatedProductsApi/Models/: RelatedProduct.cs  RelatedProductModel.cs
RelatedProductsApi/src/RelatedProductsApi/Models/Requests/: AddRequest.cs  DeleteRequest.cs  GetByIdRequest.cs  GetByPageRequest.cs  GetPageCounterRequest.cs  UpdateDescriptionRequest.cs  UpdateImageUrlRequest.cs  UpdateNameRequest.cs  UpdatePriceRequest.cs  UpdateRequest.cs
RelatedProductsApi/src/RelatedProductsApi/Models/Responses/: AddResponse.cs  CheckRateLimitResponse.cs  DeleteResponse.cs  GetByIdResponse.cs  GetByPageResponse.cs  GetPageCounterResponse.cs  UpdateResponse.cs
RelatedProductsApi/src/RelatedProductsApi/Services/: BaseDataService.cs  DbContextWrapper.cs  HttpClientService.cs  RateLimitService.cs  RelatedProductService.cs
RelatedProductsApi/src/RelatedProductsApi/Services/Abstractions/: IDbContextWrapper.cs  IHttpClientService.cs  IRateLimitService.cs  IRelatedProductService.cs
RelatedProductsApi/tests/RelatedProductsApi.UnitTests/: RelatedProductsApi.UnitTests.csproj
RelatedProductsApi/tests/RelatedProductsApi.UnitTests/Mocks/: MockService.cs
RelatedProductsApi/tests/RelatedProductsApi.UnitTests/Services/: BaseDataServiceTest.cs  RelatedProductServiceTest.cs
